"""
{{PROJECT_NAME}} - Configuration
Generated by Auto Portable Python Deployer
"""
import shutil
from pathlib import Path

# Base paths
BASE_DIR = Path(__file__).parent.resolve()

# Environment paths
PYTHON_EMBEDDED_DIR = BASE_DIR / "python_embedded"
{{EXTRA_PATH_VARS}}

def _resolve_python_path() -> Path:
    """Find the best available Python executable.

    Priority: embedded Python > system Python
    """
    embedded = PYTHON_EMBEDDED_DIR / "python.exe"
    if embedded.exists():
        return embedded

    system_python = shutil.which("python")
    if system_python:
        return Path(system_python)

    return embedded

{{EXTRA_RESOLVE_FUNCS}}
PYTHON_PATH = _resolve_python_path()
USE_EMBEDDED = (PYTHON_EMBEDDED_DIR / "python.exe").exists()
{{EXTRA_RESOLVED_VARS}}
