@echo off
setlocal enabledelayedexpansion

set "SCRIPT_DIR=%~dp0"
set "PYTHON_DIR=%SCRIPT_DIR%python_embedded"
set "PYTHON_EXE=%PYTHON_DIR%\python.exe"

:: Handle commands
if /i "%~1"=="setup" (
    echo Running full setup...
    call "%SCRIPT_DIR%install.bat"
    goto :eof
)

if /i "%~1"=="help" (
    echo.
    echo   {{PROJECT_NAME}} - Launcher
    echo   =========================================
    echo.
    echo   Usage:
    echo     {{LAUNCHER_NAME}}          Launch the application
    echo     {{LAUNCHER_NAME}} setup    Run full install/setup
    echo     {{LAUNCHER_NAME}} help     Show this help
    echo.
    goto :eof
)

:: Check if Python is installed
if not exist "%PYTHON_EXE%" (
    echo Python not found. Running first-time setup...
    echo.
    call "%SCRIPT_DIR%install.bat" %*
    goto :eof
)

:: Set up PATH for portable tools
{{PATH_SETUP}}
:: Launch the application
cd /d "%SCRIPT_DIR%"
"%PYTHON_EXE%" "%SCRIPT_DIR%{{ENTRY_POINT}}" %*

endlocal
